@CHARSET "UTF-8";

#login {
	width: 400px;
	height: 250px;
	border: 1px solid black;
	margin: 100px auto;
	border-radius: 5%;
	background-color: white;
}

#title {
	width: 250px;
	height: 40px;
	line-height: 40px;
	margin: 0px auto;
	border: 1px solid #2299EE;
	border-bottom-right-radius: 10%;
	border-bottom-left-radius: 10%;
	text-align: center;
	background-color: #2299EE;
	letter-spacing: 0.5em;
	color: white;
	font-size: 20px;
}

#loginTable {
	margin: 30px auto;
	border-spacing: 0px 13px;
}

.btn {
	background-color: #2299EE;
	border-radius: 10%;
	font-size: 18px;
	color: white;
}