@CHARSET "UTF-8";

ul {
	list-style: none;
}

#mainDiv {
	border: 1px solid #DDDDDD;
	width: 952px;
	margin: 0px auto;
}

#header {
	height: 45px;
	margin: 0px auto;
	/**background-color: #2299EE;*/
	background-color: #0070A2;
	line-height: 45px;
	color: white;
	font-size: 21px;
}

#logoDiv {
	margin-left: 20px;
}

#userDiv {
	margin-right: 20px;
}

.lft {
	float: left;
}

.rft {
	float: right;
}

#welcomeDiv {
	text-align: center;
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #DDDDDD;
}

#contentDiv {
	height: 470px;
	border-bottom: 1px solid #DDDDDD;
}

#content-left {
	width: 150px;
	height: 470px;
}

#humanResouce {
	
}

.menu {
	color: #616378;
	font-size: 16px;
	font-weight: bolder;
	margin-top: 20px;
	margin-left: 15px;
}

.menu-sub {
	color: #616366;
	font-size: 14px;
	font-weight: normal;
	height: 40px;
	line-height: 40px;
	margin-left: 30px;
}

.menu-sub:hover {
	cursor: pointer;
}

#content-right {
	width: 788px;
	border-left: 1px solid #DDDDDD;
	height: 470px;
	background-color: #EDEFF0;
}

#footer {
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	text-align: center;
}

a {
	text-decoration: none;
}

a:link {
	color: #616366;
}

a:visited {
	color: #616366;
}


/**部门页 */
.title {
	font-size: 18px;
	color: #1A3347;
	background-color: #95BFE0;
	font-weight: normal;
	font-size: 14px;
	line-height: 30px;
	height: 30px;
}

.add {
	position: absolute;
	top: 35px;
	left: 100px;
	font-size: 14px;
}

.add img {
	vertical-align: middle;
	margin-right: 10px;
}

.deptInfo {
	width: 600px;
	margin: 40px auto;
	margin-top:80px;
	border-collapse: collapse;
}

.deptInfo tr {
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.deptInfo tr td {
	border: 4px solid #E3E3E3;
}

.operateImg {
	width: 18px;
	height: 18px;
	vertical-align: middle;
}

.titleRow {
	background-color: #FFEED0;
	font-size: 16px;
	font-weight: bold;
}